SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/03 04/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/03 04/03 0.001│ToDo│メインシーン作成
0003 ◎ C 04/03 04/03 0.001│ToDo│背景矩形・タイトルバー設置
0004 ◎ C 04/03 04/03 0.001│ToDo│盤面用 ColorRect 設置
0005 ◎ C 04/03 04/03 0.001│ToDo│盤面背景描画
0006 ◎ C 04/03 04/03 0.001│ToDo│盤面グリッド描画
0007 ● C 04/03            │ToDo│１～６数字ボタン設置
0008 ● C 04/03            │ToDo│入力数字表示用ラベル設置
0009 ◎ C 04/03 04/03 0.001│ToDo│（オレンジ色）ケージグリッド描画
0010 ● C 04/03            │ToDo│
0011 ● C 04/03            │ToDo│
0012 ● C 04/03            │ToDo│
0013 ● C 04/03            │ToDo│
0014 ● C 04/03            │ToDo│
0015 ● C 04/03            │ToDo│
0016 ● C 04/03            │ToDo│
0017 ● C 04/03            │ToDo│
0018 ● C 04/03            │ToDo│
0019 ● C 04/03            │ToDo│
0020 ● C 04/03            │ToDo│
