SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/03 04/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/03 04/03 0.001│ToDo│メインシーン作成
0003 ◎ C 04/03 04/03 0.001│ToDo│背景矩形・タイトルバー設置
0004 ◎ C 04/03 04/03 0.001│ToDo│盤面用 ColorRect 設置
0005 ◎ C 04/03 04/03 0.001│ToDo│盤面背景描画
0006 ◎ C 04/03 04/03 0.001│ToDo│盤面グリッド描画
0007 ◎ C 04/03 04/05 0.001│ToDo│１～６数字ボタン設置
0008 ◎ C 04/03 04/04 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 04/03 04/03 0.001│ToDo│（オレンジ色）ケージグリッド描画
0010 ◎ C 04/03 04/03 0.001│ToDo│手がかり数字ラベル生成
0011 ◎ C 04/03 04/04 0.001│ToDo│ケージラベル生成
0012 ◎ C 04/04 04/04 0.001│ToDo│数字ラベルを動的生成する init_labels() 実装してみる
0013 ◎ C 04/04 04/04 0.001│ToDo│解答生成
0014 ◎ C 04/04 04/05 0.001│ToDo│ケージ生成
0015 ◎ C 04/04 04/05 0.001│ToDo│グローバルシーン追加
0016 ◎ C 04/05 04/05 0.001│ToDo│アプリアイコン設定
0017 ◎ C 04/05 04/05 0.001│ToDo│ケージ左上に合計表示
0018 ◎ C 04/05 04/05 0.001│ToDo│（解が一意の）問題生成
0019 ◎ C 04/05 04/05 0.001│ToDo│"%d" % n は str(n) に置換
0020 ◎ C 04/05 04/05 0.001│ToDo│セルカーソル表示用タイルマップ設置
0021 ● C 04/05            │ToDo│数字ボタンを選択可能に
0022 ◎ C 04/05 04/06 0.001│ToDo│数字ボタンを選択→セルクリックで数字入力
0023 ◎ C 04/06 04/06 0.001│ToDo│数字ボタン押下ハンドラ、num_button_pressed(num : int, button_pressed) 実装
0024 ○ C 04/06            │ToDo│落下数字、候補数字用ラベルオブジェクト生成関数
0025 ◎ C 04/06 04/06 0.001│ToDo│memo_labels[] 設定
0026 ◎ C 04/06 04/06 0.001│ToDo│落下文字のクラスは RigidBody2D に変更
0027 ◎ C 04/06 04/07 0.001│ToDo│FallingMemo も RigidBody2D に変更
0028 ● C 04/07            │ToDo│削除ボタン設置
0029 ◎ C 04/07 04/07 0.001│ToDo│選択数字強調
0030 ◎ C 04/07 04/07 0.001│問題│$AudioNumCompleted が null というエラーが出る
0031 ◎ C 04/07 04/07 0.001│問題│$FakeConfettiParticles が null というエラーが出る
0032 ◎ C 04/07 04/07 0.001│ToDo│解時：ショックウェーブ
0033 ◎ C 04/07 04/07 0.001│問題│起動時：セルカーソル・強調がクリアされない
0034 ◎ C 04/07 04/07 0.001│ToDo│$CanvasLayer/ColorRect 設置
0035 ◎ C 04/07 04/07 0.001│ToDo│AudioXXX は $Audio ノード下にまとめる
0036 ◎ C 04/07 04/07 0.001│ToDo│各効果音設定
0037 ◎ C 04/07 04/07 0.001│問題│g.stats[] が初期化されていない？
0038 ◎ C 04/07 04/07 0.001│ToDo│経過時間表示
0039 ◎ C 04/07 04/07 0.001│ToDo│数字キー押下：数字選択 or 数字入力
0040 ● C 04/07            │ToDo│解いたときの紙吹雪
0041 ◎ C 04/07 04/07 0.001│ToDo│ケージ内の最後のセルを探す関数実装
0042 ◎ C 04/07 04/09 0.001│ToDo│ルール21を適用できるセルを探す関数実装
0043 ◎ C 04/07 04/07 0.001│ToDo│find_last_blank_cell_in_cage()：位置だけでなく。入る数字も返す
0044 ◎ C 04/07 04/11 0.001│ToDo│縦横ブロック内の最後のセルを探す関数実装
0045 ◎ C 04/07 04/07 0.001│ToDo│候補数字用ラベル生成
0046 ◎ C 04/07 04/07 0.001│ToDo│コマンドアイコン下部にコマンド名表示
0047 ◎ C 04/08 04/08 0.001│問題│ノーマル問題：2x2ケージの右上にも合計数字が表示されてしまうことがある
0048 ◎ C 04/08 04/08 0.001│ToDo│タイトルラベルを中央そろえに
0049 ● C 04/08            │ToDo│自動候補数字
0050 ◎ C 04/09 04/09 0.001│ToDo│ルール21探索：確定する箇所にすでに数字が入っている場合にも対応
0051 ◎ C 04/09 04/09 0.001│ToDo│ルール21探索：複数行・列対応
0052 ◎ C 04/09 04/11 0.001│問題│ルール21探索：間違った結果を返す場合がある
0053 ◎ C 04/09 04/10 0.001│ToDo│候補が２つしかない場合に、片方がロックされている（locked double ?）
0054 ◎ C 04/10 04/10 0.001│問題│数字を入れたときに cell_bit[] が更新されていない
0055 ◎ C 04/10 04/10 0.001│ToDo│locked double：3を4でロック等対応
0056 ◎ C 04/10 04/11 0.001│問題│数字が入っている場合に Rule21 探索が間違った結果を返す場合がある
0057 ◎ C 04/10 04/11 0.001│問題│エリア外に数字が入っている場合に Rule21 探索が間違った結果を返す場合がある
0058 ◎ C 04/10 04/11 0.001│ToDo│数字・コマンドボタン類が効かない
0059 ◎ C 04/10 04/11 0.001│ToDo│自動メモ機能実装
0060 ● C 04/10            │ToDo│自動メモ：ケージ合計数字考慮
0061 ◎ C 04/10 04/11 0.001│ToDo│falling_memo シーン追加
0062 ◎ C 04/10 04/11 0.001│ToDo│メモ削除機能実装
0063 ● C 04/10            │ToDo│
0064 ● C 04/10            │ToDo│
0065 ● C 04/10            │ToDo│
0066 ● C 04/10            │ToDo│
0067 ● C 04/10            │ToDo│
0068 ● C 04/10            │ToDo│
0069 ● C 04/10            │ToDo│
0070 ● C 04/10            │ToDo│
