SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/03 04/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/03 04/03 0.001│ToDo│メインシーン作成
0003 ◎ C 04/03 04/03 0.001│ToDo│背景矩形・タイトルバー設置
0004 ◎ C 04/03 04/03 0.001│ToDo│盤面用 ColorRect 設置
0005 ◎ C 04/03 04/03 0.001│ToDo│盤面背景描画
0006 ◎ C 04/03 04/03 0.001│ToDo│盤面グリッド描画
0007 ● C 04/03            │ToDo│１～６数字ボタン設置
0008 ◎ C 04/03 04/04 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 04/03 04/03 0.001│ToDo│（オレンジ色）ケージグリッド描画
0010 ◎ C 04/03 04/03 0.001│ToDo│手がかり数字ラベル生成
0011 ◎ C 04/03 04/04 0.001│ToDo│ケージラベル生成
0012 ◎ C 04/04 04/04 0.001│ToDo│数字ラベルを動的生成する init_labels() 実装してみる
0013 ◎ C 04/04 04/04 0.001│ToDo│解答生成
0014 ◎ C 04/04 04/05 0.001│ToDo│ケージ生成
0015 ◎ C 04/04 04/05 0.001│ToDo│グローバルシーン追加
0016 ◎ C 04/05 04/05 0.001│ToDo│アプリアイコン設定
0017 ◎ C 04/05 04/05 0.001│ToDo│ケージ左上に合計表示
0018 ◎ C 04/05 04/05 0.001│ToDo│（解が一意の）問題生成
0019 ● C 04/05            │ToDo│
0020 ● C 04/05            │ToDo│
