SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/03 04/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/03 04/03 0.001│ToDo│メインシーン作成
0003 ◎ C 04/03 04/03 0.001│ToDo│背景矩形・タイトルバー設置
0004 ◎ C 04/03 04/03 0.001│ToDo│盤面用 ColorRect 設置
0005 ◎ C 04/03 04/03 0.001│ToDo│盤面背景描画
0006 ◎ C 04/03 04/03 0.001│ToDo│盤面グリッド描画
0007 ◎ C 04/03 04/05 0.001│ToDo│１～６数字ボタン設置
0008 ◎ C 04/03 04/04 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 04/03 04/03 0.001│ToDo│（オレンジ色）ケージグリッド描画
0010 ◎ C 04/03 04/03 0.001│ToDo│手がかり数字ラベル生成
0011 ◎ C 04/03 04/04 0.001│ToDo│ケージラベル生成
0012 ◎ C 04/04 04/04 0.001│ToDo│数字ラベルを動的生成する init_labels() 実装してみる
0013 ◎ C 04/04 04/04 0.001│ToDo│解答生成
0014 ◎ C 04/04 04/05 0.001│ToDo│ケージ生成
0015 ◎ C 04/04 04/05 0.001│ToDo│グローバルシーン追加
0016 ◎ C 04/05 04/05 0.001│ToDo│アプリアイコン設定
0017 ◎ C 04/05 04/05 0.001│ToDo│ケージ左上に合計表示
0018 ◎ C 04/05 04/05 0.001│ToDo│（解が一意の）問題生成
0019 ◎ C 04/05 04/05 0.001│ToDo│"%d" % n は str(n) に置換
0020 ◎ C 04/05 04/05 0.001│ToDo│セルカーソル表示用タイルマップ設置
0021 ● C 04/05            │ToDo│数字ボタンを選択可能に
0022 ◎ C 04/05 04/06 0.001│ToDo│数字ボタンを選択→セルクリックで数字入力
0023 ◎ C 04/06 04/06 0.001│ToDo│数字ボタン押下ハンドラ、num_button_pressed(num : int, button_pressed) 実装
0024 ○ C 04/06            │ToDo│落下数字、候補数字用ラベルオブジェクト生成関数
0025 ◎ C 04/06 04/06 0.001│ToDo│memo_labels[] 設定
0026 ◎ C 04/06 04/06 0.001│ToDo│落下文字のクラスは RigidBody2D に変更
0027 ◎ C 04/06 04/07 0.001│ToDo│FallingMemo も RigidBody2D に変更
0028 ● C 04/07            │ToDo│削除ボタン設置
0029 ◎ C 04/07 04/07 0.001│ToDo│選択数字強調
0030 ◎ C 04/07 04/07 0.001│問題│$AudioNumCompleted が null というエラーが出る
0031 ◎ C 04/07 04/07 0.001│問題│$FakeConfettiParticles が null というエラーが出る
0032 ◎ C 04/07 04/07 0.001│ToDo│解時：ショックウェーブ
0033 ◎ C 04/07 04/07 0.001│問題│起動時：セルカーソル・強調がクリアされない
0034 ◎ C 04/07 04/07 0.001│ToDo│$CanvasLayer/ColorRect 設置
0035 ◎ C 04/07 04/07 0.001│ToDo│AudioXXX は $Audio ノード下にまとめる
0036 ◎ C 04/07 04/07 0.001│ToDo│各効果音設定
0037 ◎ C 04/07 04/07 0.001│問題│g.stats[] が初期化されていない？
0038 ◎ C 04/07 04/07 0.001│ToDo│経過時間表示
0039 ◎ C 04/07 04/07 0.001│ToDo│数字キー押下：数字選択 or 数字入力
0040 ◎ B 04/07 05/02 0.001│ToDo│解いたときの紙吹雪
0041 ◎ C 04/07 04/07 0.001│ToDo│ケージ内の最後のセルを探す関数実装
0042 ◎ C 04/07 04/09 0.001│ToDo│ルール21を適用できるセルを探す関数実装
0043 ◎ C 04/07 04/07 0.001│ToDo│find_last_blank_cell_in_cage()：位置だけでなく。入る数字も返す
0044 ◎ C 04/07 04/11 0.001│ToDo│縦横ブロック内の最後のセルを探す関数実装
0045 ◎ C 04/07 04/07 0.001│ToDo│候補数字用ラベル生成
0046 ◎ C 04/07 04/07 0.001│ToDo│コマンドアイコン下部にコマンド名表示
0047 ◎ C 04/08 04/08 0.001│問題│ノーマル問題：2x2ケージの右上にも合計数字が表示されてしまうことがある
0048 ◎ C 04/08 04/08 0.001│ToDo│タイトルラベルを中央そろえに
0049 ● C 04/08            │ToDo│自動候補数字
0050 ◎ C 04/09 04/09 0.001│ToDo│ルール21探索：確定する箇所にすでに数字が入っている場合にも対応
0051 ◎ C 04/09 04/09 0.001│ToDo│ルール21探索：複数行・列対応
0052 ◎ C 04/09 04/11 0.001│問題│ルール21探索：間違った結果を返す場合がある
0053 ◎ C 04/09 04/10 0.001│ToDo│候補が２つしかない場合に、片方がロックされている（locked double ?）
0054 ◎ C 04/10 04/10 0.001│問題│数字を入れたときに cell_bit[] が更新されていない
0055 ◎ C 04/10 04/10 0.001│ToDo│locked double：3を4でロック等対応
0056 ◎ C 04/10 04/11 0.001│問題│数字が入っている場合に Rule21 探索が間違った結果を返す場合がある
0057 ◎ C 04/10 04/11 0.001│問題│エリア外に数字が入っている場合に Rule21 探索が間違った結果を返す場合がある
0058 ◎ C 04/10 04/11 0.001│ToDo│数字・コマンドボタン類が効かない
0059 ◎ C 04/10 04/11 0.001│ToDo│自動メモ機能実装
0060 ● C 04/10            │ToDo│自動メモ：ケージ合計数字考慮
0061 ◎ C 04/11 04/11 0.001│ToDo│falling_memo シーン追加
0062 ◎ C 04/11 04/11 0.001│ToDo│メモ削除機能実装
0063 ● C 04/11            │問題│選択数字のメモ数字が強調されない
0064 ◎ C 04/11 04/12 0.001│ToDo│自動メモ計算をテーブル化
0065 ● C 04/12            │問題│ショックウェーブ処理前に、最後に入れた数字が表示されない
0066 ● C 04/12            │ToDo│6 or 7と3がクロスしている場合→3 or 4が確定
0067 ● C 04/12            │ToDo│25 or 24 と 11 がクロスしている場合→4 or 3 が確定
0068 ◎ C 04/12 04/13 0.001│ToDo│隠れたシングル検出
0069 ◎ C 04/12 04/13 0.001│ToDo│裸のシングル検出
0070 ◎ C 04/12 04/12 0.001│問題│ルール２１で計算した数字が間違っている場合がある
0071 ● C 04/13            │ToDo│２セルで相手がいない場合検出
0072 ◎ C 04/13 04/13 0.001│問題│アリア外に数字が入っている場合に rule21 の計算が不正になる場合がある
0073 ◎ C 04/13 04/13 0.001│問題│hidden single で入る位置が不正になることがある？
0074 ◎ C 04/13 04/16 0.001│ToDo│ヒント：簡単な解法から順に適用し、数字が確定する位置を強調
0075 ◎ C 04/13 04/13 0.001│問題│hidden single で入る位置・数字が不正になることがある？
0076 ◎ C 04/13 04/15 0.001│ToDo│undo 機能実装
0077 ◎ C 04/13 04/15 0.001│ToDo│redo 機能実装
0078 ◎ C 04/13 04/13 0.001│ToDo│３行目のコマンドボタン設置
0079 ◎ C 04/13 04/13 0.001│ToDo│Next ボタン機能実装
0080 ◎ C 04/13 04/15 0.001│ToDo│Next で次の問題に行くと、ケージ枠表示が不正になる
0081 ● C 04/15            │ToDo│ヒント：隠れたシングルより１行・列・ブロックのルール２１を優先した方がよい？
0082 ◎ C 04/15 04/15 0.001│ToDo│ヒント：入っている数字だけによる隠れたシングルはルール２１よりも優先？
0083 ◎ C 04/15 04/15 0.001│ToDo│Check 機能実装
0084 ◎ C 04/16 04/17 0.001│ToDo│ポーズボタン処理
0085 ◎ C 04/16 04/21 0.001│ToDo│チェック時効果音（間違い無しの場合）
0086 ◎ C 04/16 04/16 0.001│ToDo│トップシーン追加
0087 ◎ B 04/16 04/20 0.001│ToDo│レベルシーン追加
0088 ◎ C 04/17 04/17 0.001│ToDo│トップシーン：ボタン右にクリア回数等表示ラベル設置
0089 ◎ C 04/17 04/17 0.001│ToDo│トップシーン：シーン下部に、コイン・説明ラベル設置
0090 ◎ C 04/17 04/17 0.001│ToDo│トップシーン：全ボタン設置
0091 ◎ C 04/17 04/17 0.001│ToDo│トップシーン：問題生成ボタン押下→メインシーンに遷移
0092 ◎ C 04/17 04/17 0.001│ToDo│メインシーン > タイトルバー：戻るボタン設置
0093 ◎ C 04/17 04/17 0.001│問題│初期状態で Redo を実行するとクラッシュ
0094 ◎ C 04/17 04/17 0.001│問題│初期状態で Undo を実行するとクラッシュ
0095 ◎ C 04/17 04/17 0.001│問題│チェック、候補数字削除、自動候補数字ボタンの押下アイコンが設定されていない
0096 ◎ C 04/17 04/17 0.001│問題│Sound, Restart, bs 押下アイコンが設定されていない
0097 ● B 04/17            │ToDo│セル長押し→候補数字自動入力
0098 ◎ C 04/17 04/17 0.001│問題│戻るボタンが機能していない
0099 ◎ C 04/17 04/17 0.001│問題│数字ボタン押下でクラッシュ
0100 ◎ C 04/17 04/17 0.001│ToDo│セル押下→リリースで数字を入れる・セル選択
0101 ◎ C 04/17 04/19 0.001│ToDo│今日の問題シーン追加
0102 ◎ C 04/18 04/18 0.001│問題│トップシーン問題生成→メインシーン遷移時：難易度が効いていない
0103 ◎ C 04/18 04/18 0.001│ToDo│トップシーン問題生成→メインシーン遷移時：問題名が反映されない？
0104 ◎ C 04/19 04/19 0.001│ToDo│今日の問題シーン：背景・タイトルバー設置
0105 ◎ C 04/19 04/19 0.001│ToDo│トップシーン→今日の問題シーン遷移処理
0106 ◎ C 04/19 04/19 0.001│ToDo│今日の問題シーン：戻るボタン処理
0107 ◎ C 04/19 04/19 0.001│ToDo│今日の問題シーン：日付、統計情報ラベル設置
0108 ◎ C 04/19 04/19 0.001│ToDo│初級・中級・初中級ボタン設置
0109 ◎ C 04/19 04/21 0.001│ToDo│初級・中級・初中級ボタン押下→メインシーンへ遷移
0110 ◎ C 04/19 04/19 0.001│ToDo│今日の日付表示
0111 ◎ C 04/19 04/19 0.001│ToDo│Global.yesterday_string() 実装
0112 ◎ C 04/19 04/20 0.001│ToDo│Global.auto_load() 実装
0113 ◎ C 04/19 04/20 0.001│ToDo│Global.auto_save() 実装
0114 ◎ C 04/19 04/19 0.001│問題│セル押下時には効果音を再生せず、リリース時にのみにした方がよい
0115 ◎ C 04/19 04/19 0.001│問題│今日の問題→問題：戻るボタンでトップ画面に戻ってしまう
0116 ◎ C 04/19 04/20 0.001│問題│今日の問題→問題：次ボタンで次の難易度にならない
0117 ◎ C 04/19 04/21 0.001│ToDo│save_todaysQuest() 実装
0118 ◎ B 04/20 04/28 0.001│ToDo│難易度計測・表示
0119 ◎ B 04/20 04/25 0.001│ToDo│Global::Board6x6 クラス実装
0120 ● C 04/20            │ToDo│候補数字計算：ケージに数字が入っている場合に対応
0121 ● C 04/20            │ToDo│first ボタン機能実装
0122 ● C 04/20            │問題│現数字ボタンを押しても、数字選択解除されない
0123 ◎ C 04/20 04/20 0.001│ToDo│トップシーン→レベルシーン遷移
0124 ◎ C 04/20 04/20 0.001│ToDo│レベルシーン > 戻るボタン押下：トップシーンに戻る
0125 ● C 04/20            │ToDo│レベルシーン：問題ボタン設置
0126 ● C 04/20            │ToDo│レベルシーン > 問題ボタン用シーン追加
0127 ◎ C 04/20 04/21 0.001│ToDo│load_todaysQuest(), save_todaysQuest() 実装
0128 ● C 04/20            │ToDo│メモモード
0129 ● C 04/20            │ToDo│初級テクで解ける問題だけにする＞初中級問題
0130 ● C 04/20            │ToDo│候補が１通りだけの場合（3, 4, 10, 11 等）：関係箇所の候補数字を消す→naked/hidden single
0131 ◎ B 04/20 04/29 0.001│ToDo│リスタート機能実装
0132 ● C 04/20            │ToDo│トップシーン：生成問題の統計情報表示
0133 ● C 04/21            │ToDo│数字ボタン選択状態：ボタン背景が青系にならない
0134 ◎ C 04/21 04/21 0.001│ToDo│load_nSolved(), save_nSolved() 実装
0135 ◎ C 04/21 04/21 0.001│ToDo│load_environment(), save_environment()
0136 ◎ C 04/21 04/21 0.001│ToDo│load_settings(), save_settings()
0137 ● C 04/21            │問題│コイン増加時：'nCoins' が未定義というエラーが出る
0138 ◎ C 04/21 04/21 0.001│ToDo│メインシーン：コイン数表示
0139 ◎ B 04/21 04/28 0.001│ToDo│メインシーン：クリア時メッセージを、フェードインさせる？
0140 ● C 04/21            │ToDo│候補数字強調
0141 ● C 04/21            │ToDo│２セルケージ：相手数字が無い候補数字は消す→single探索（初中級 "a"）
0142 ◎ C 04/21 04/21 0.001│ToDo│入力数字をすこーし右に移動
0143 ◎ C 04/21 04/21 0.001│ToDo│トップシーン：コイン数表示
0144 ◎ C 04/21 04/21 0.001│ToDo│チェック機能使用時：コイン数デクリメント
0145 ◎ C 04/21 04/21 0.001│ToDo│チェック機能使用時：コイン落下
0146 ◎ C 04/21 04/21 0.001│ToDo│コイン落下シーン追加
0147 ● C 04/21            │問題│今日の問題シーン：問題を解いてもアイコンがチェックマークにならない
0148 ◎ C 04/21 04/21 0.001│ToDo│今日の問題シーン：コイン数表示
0149 ◎ C 04/21 04/21 0.001│問題│コイン落下処理時にクラッシュする
0150 ● C 04/21            │ToDo│fake_confetti_particles.tscn 追加
0151 ◎ C 04/22 04/22 0.001│ToDo│コイン・Next アイコンを 2px 中に寄せる
0152 ◎ C 04/22 04/22 0.001│ToDo│２セルケージにおいて、相棒を持たない候補数字を削除する関数（remove_lonely_candidates）実装
0153 ◎ C 04/22 04/22 0.001│問題│初中級問題 "q" で確定箇所・数字が計算できない
0154 ● C 04/22            │問題│初中級問題 "u" が初手確定を見つけられない
0155 ● C 04/22            │ToDo│２セルからの lockedCandidates 処理
0156 ● C 04/22            │ToDo│初中級問題 "x" が解けない
									メモ：３枠ケージに数字がひとつ入った場合→要候補数字更新
0157 ◎ C 04/23 04/23 0.001│ToDo│数字を入れずに auto 押下：候補数字を消していく
0158 ◎ C 04/23 04/23 0.001│ToDo│remove_lonely_candidates() より remove_candidates_in_cage() を後にする
0159 ◎ C 04/23 04/23 0.001│ToDo│remove_locked_candidates() 実装
0160 ● C 04/23            │ToDo│３セル以上ケージに数字が入っている場合は、その数字を除いて可能な候補数字を計算
0161 ◎ C 04/23 04/23 0.001│ToDo│locked candidates：同じブロックであれば、そのブロックの候補も削除
0162 ● C 04/23            │ToDo│数字を入れた場合：当該ケージ候補数字を再計算？
									注意：undo/redo 可能に
0163 ● C 04/23            │ToDo│3, 4, 10, 11 以外の２セルケージでも、候補が２種類になった場合は locked cand. 処理を行う
0164 ◎ B 04/23 04/24 0.001│ToDo│locked_cand. と lonely_cand. を可能な限り繰り返す
0165 ◎ C 04/23 04/24 0.001│ToDo│remove_lonely_candidates() 等は、候補数字を消したかどうかの情報を返す
0166 ◎ C 04/24 04/24 0.001│問題│片方に数字が入っている２セルケージ：remove_lonely_candidates() で候補数字が全て消えてしまう
0167 ◎ C 04/24 05/03 0.001│問題│ある程度数字を入れて、自動候補を押すと、結果が不正（入っている数字の候補が消えない）になる
0168 ◎ C 04/25 04/25 0.001│ToDo│Board6x6 クラスは Board6x6.gd で定義
0169 ◎ C 04/25 05/03 0.001│ToDo│メインシーン > 問題生成：Board6x6 クラスを利用するようリライト
0170 ◎ C 04/25 04/27 0.001│ToDo│確定箇所・数字を探す関数群を Board6x6 に移動
0171 ◎ C 04/26 04/27 0.001│ToDo│print_cage_ex()：罫線でケージを表示
0172 ◎ C 04/27 04/27 0.001│問題│prinat_ans_num() が何度も呼ばれる
0173 ◎ C 04/27 04/27 0.001│ToDo│Board6x6::calc_difficulty() 難易度計算
0174 ◎ C 04/27 04/27 0.001│ToDo│put_num(ix, num)
0175 ◎ C 04/27 04/27 0.001│ToDo│Board6x6::dupcopy()
0176 ◎ C 04/27 04/27 0.001│ToDo│確定箇所・数字を探す関数群：確定箇所・数字はメンバ変数で受け渡しに
0177 ◎ C 04/28 04/28 0.001│ToDo│今日の問題シーンから戻るとトップシーンに戻ってしまう
0178 ◎ C 04/28 04/29 0.001│問題│自動メモが動作しない
0179 ◎ C 04/28 04/28 0.001│問題│次を押すと、盤面がクリアされない
0180 ◎ C 04/28 04/28 0.001│ToDo│Board6x6::remove_candidates_in_cage():	# 各ケージで不可能な候補数字を消す
0181 ◎ C 04/29 04/29 0.001│ToDo│ヒント機能：Board6x6 を利用するように修正
0182 ◎ C 04/29 04/29 0.001│問題│_on_hint_button_pressed() が呼ばれた時点で bd.cell_bit[] の内容が不正
0183 ◎ C 04/29 04/29 0.001│問題│Undo/Redo で bd.cell_bit[] が更新されていない
0184 ◎ C 04/29 04/29 0.001│ToDo│ヒント：すでに入力された数字が間違っている場合対応
0185 ◎ C 04/29 04/29 0.001│ToDo│選択解除機能
0186 ◎ C 04/29 04/30 0.001│問題│今日の問題：次ボタンを押していくと、異なる問題が出てくる
0187 ◎ C 04/29 04/29 0.001│ToDo│数字ボタン：トグルモード
0188 ◎ C 04/29 05/04 0.001│問題│backspace ボタン押下：数字ボタン選択解除されない
0189 ◎ C 04/29 05/04 0.001│問題│選択されている数字ボタンを押しても選択解除されない
0190 ◎ C 04/30 04/30 0.001│ToDo│ロック・アンロックアイコン設定
0191 ◎ C 04/30 04/30 0.001│問題│レベルシーン→メインシーンに遷移しない
0192 ◎ C 04/30 04/30 0.001│問題│レベルシーン→メインシーン：戻るボタンでレベルシーンに戻らない
0193 ◎ C 04/30 05/04 0.001│ToDo│ヒント機能：強調メッセージ表示
0194 ◎ C 04/30 05/01 0.001│ToDo│メモボタン押下→アイコン変更
0195 ◎ C 05/01 05/01 0.001│ToDo│選択数字ボタン文字色を白に
0196 ◎ C 05/01 05/04 0.001│ToDo│ヒント機能：確定箇所に ○ 表示？
0197 ◎ C 05/01 05/01 0.001│ToDo│選択数字ボタン：背景角を丸める
0198 ◎ C 05/01 05/01 0.001│問題│フォーカス時の数字ボタン数字色が白で、背景色と同じ
0199 ◎ C 05/01 05/01 0.001│ToDo│memo 数字用タイルマップ設置
0200 ◎ C 05/01 05/02 0.001│ToDo│メインシーン > First は Top に変更
0201 ◎ C 05/01 05/02 0.001│ToDo│メインシーン > Top 押下でトップシーンに遷移
0202 ◎ C 05/02 05/02 0.001│ToDo│memo_label_pos()：グローバルシーンからメインシーンに移動
0203 ◎ C 05/02 05/02 0.001│ToDo│memo_bg_pos(px, py, n)
0204 ◎ C 05/02 05/04 0.001│問題│今日の問題の各レベル問題を解いても、一覧にチェックマークが表示されない
0205 ◎ C 05/02 05/02 0.001│ToDo│FakeConfettiParticles シーン追加
0206 ● C 05/03            │問題│自動メモ：選択数字があるときに、それが強調されない
0207 ● C 05/04            │問題│今日の問題：連続クリア日数情報が更新されていない
0208 ● C 05/04            │ToDo│自動メモ：コイン-=5
0209 ● C 05/04            │ToDo│問題チェック：ヒューリスティックに解けるかどうかで判定
0210 ◎ C 05/04 05/04 0.001│ToDo│$SolvedTexture が設置されていない
0211 ● C 05/04            │ToDo│トップシーン：今日の問題を解いた場合はチェックあり、まだの場合は未チェックにする？
0212 ● C 05/04            │ToDo│
0213 ● C 05/04            │ToDo│
0214 ● C 05/04            │ToDo│
0215 ● C 05/04            │ToDo│
0216 ● C 05/04            │ToDo│
0217 ● C 05/04            │ToDo│
0218 ● C 05/04            │ToDo│
0219 ● C 05/04            │ToDo│
0220 ● C 05/04            │ToDo│
