[gd_scene load_steps=56 format=3 uid="uid://df63unibnxvr5"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_j8s1i"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_ltfgv"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="2_n82ed"]
[ext_resource type="Texture2D" uid="uid://dhb853ow1dtap" path="res://images/leftward_white.png" id="3_4y0j1"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="3_kpcp0"]
[ext_resource type="Script" path="res://scripts/CageGrid.gd" id="3_xly3w"]
[ext_resource type="Texture2D" uid="uid://bbgobjrm6nkxf" path="res://images/lightpink_81x81.png" id="4_6xb5c"]
[ext_resource type="Texture2D" uid="uid://yp1xll2krgca" path="res://images/leftward_black.png" id="4_gk0ok"]
[ext_resource type="Texture2D" uid="uid://7ahs8j7adk62" path="res://images/lightyellow81x81.png" id="5_aa34c"]
[ext_resource type="Texture2D" uid="uid://cqec3tqrevdpa" path="res://images/undo_black.png" id="6_al8fh"]
[ext_resource type="Texture2D" uid="uid://csupj8245mj3o" path="res://images/undo_white.png" id="7_mp20d"]
[ext_resource type="Texture2D" uid="uid://b1vvkieh6sjf3" path="res://images/undo_gray.png" id="8_83f3t"]
[ext_resource type="Texture2D" uid="uid://cvj6brboxtj1q" path="res://images/space10.png" id="9_8mpbk"]
[ext_resource type="Texture2D" uid="uid://b151q57nusn3s" path="res://images/redo_black.png" id="10_rhvmb"]
[ext_resource type="Texture2D" uid="uid://cmqujhuw7k6rj" path="res://images/redo_white.png" id="11_pfk2j"]
[ext_resource type="Texture2D" uid="uid://bn4ufuo8thvrx" path="res://images/redo_gray.png" id="12_dbcp6"]
[ext_resource type="Texture2D" uid="uid://it0eddfgj7sb" path="res://images/space20.png" id="13_fek0i"]
[ext_resource type="Texture2D" uid="uid://ct15mdlkveiit" path="res://images/edit_black.png" id="14_vf4va"]
[ext_resource type="Texture2D" uid="uid://b7141qep11cnj" path="res://images/pause_black.png" id="15_o8hf8"]
[ext_resource type="Texture2D" uid="uid://0fbmfla731tm" path="res://images/done_gold.png" id="16_kqex0"]
[ext_resource type="Texture2D" uid="uid://b2u05a47ei3hu" path="res://images/lightbulb_gold.png" id="17_l0r4j"]
[ext_resource type="Texture2D" uid="uid://dqpj3aq71555v" path="res://images/delMemo.png" id="18_ot622"]
[ext_resource type="Texture2D" uid="uid://cbw1phdyy6ej4" path="res://images/auto_candidates_gold.png" id="19_724fu"]
[ext_resource type="Texture2D" uid="uid://l25m4n053oss" path="res://images/pause_white.png" id="20_m132y"]
[ext_resource type="Texture2D" uid="uid://b2ipdcefwsr4b" path="res://images/done_white.png" id="21_6yjff"]
[ext_resource type="AudioStream" uid="uid://cgnli6tk6h1x6" path="res://sounds/button-3.mp3" id="22_e8kby"]
[ext_resource type="AudioStream" uid="uid://c5dv6nwa70eyj" path="res://sounds/incorrect.mp3" id="23_6p0ak"]
[ext_resource type="Texture2D" uid="uid://cndghvyklygrm" path="res://images/lightbulb_white.png" id="23_7vxki"]
[ext_resource type="Texture2D" uid="uid://dedvu8xj0ikfl" path="res://images/gold_medal.png" id="23_n7jlg"]
[ext_resource type="AudioStream" uid="uid://dsxpn8m8gnipb" path="res://sounds/don.mp3" id="24_p6251"]
[ext_resource type="Texture2D" uid="uid://bnl6nf6aaqukh" path="res://images/space19.png" id="24_vkisw"]
[ext_resource type="AudioStream" uid="uid://2mfnwo0of14r" path="res://sounds/kirakira-3.mp3" id="25_14ktp"]
[ext_resource type="Texture2D" uid="uid://dobnyk302s430" path="res://images/volume_off_black.png" id="25_fqafo"]
[ext_resource type="Texture2D" uid="uid://qtt1ksowvven" path="res://images/delMemo_white.png" id="25_i88q7"]
[ext_resource type="Shader" path="res://scripts/main_scene.gdshader" id="26_3tet4"]
[ext_resource type="Texture2D" uid="uid://fhxjibcpgpnx" path="res://images/loop_black.png" id="26_k4u2k"]
[ext_resource type="Texture2D" uid="uid://dw34ds5hj5poc" path="res://images/auto_candidates_white.png" id="27_b1om7"]
[ext_resource type="Texture2D" uid="uid://b7xqlm2l5tanw" path="res://images/deselect_black.png" id="27_qobb0"]
[ext_resource type="Texture2D" uid="uid://h65sn7lbycy7" path="res://images/deselect_white.png" id="28_ncf1d"]
[ext_resource type="Texture2D" uid="uid://dgcy303al5xia" path="res://images/backspace_black.png" id="29_xx2c0"]
[ext_resource type="Texture2D" uid="uid://bhjfklpvlht5x" path="res://images/first_page_black.png" id="30_2b01f"]
[ext_resource type="Texture2D" uid="uid://bcejmbdam38c2" path="res://images/space17.png" id="30_i70rx"]
[ext_resource type="Texture2D" uid="uid://basg0uvvwmpiq" path="res://images/first_page_white.png" id="31_3jio0"]
[ext_resource type="Texture2D" uid="uid://pqdjfiobgakq" path="res://images/volume_up.png" id="31_wmhh0"]
[ext_resource type="Texture2D" uid="uid://b41jpfr3dsmmk" path="res://images/skip_next_black.png" id="32_pa8pe"]
[ext_resource type="Texture2D" uid="uid://dpsl53fjnrpyh" path="res://images/skip_next_white.png" id="33_l0fyx"]
[ext_resource type="Texture2D" uid="uid://iuao1th8p52s" path="res://images/loop_white.png" id="33_oto57"]
[ext_resource type="Texture2D" uid="uid://bedfilgy8gi46" path="res://images/backspace_BelizeHole.png" id="37_2tg2l"]
[ext_resource type="AudioStream" uid="uid://bbbn2ht8knmri" path="res://sounds/correct.mp3" id="45_axvrh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l5jc0"]
texture = ExtResource("4_6xb5c")
texture_region_size = Vector2i(81, 81)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v1gic"]
texture = ExtResource("5_aa34c")
texture_region_size = Vector2i(81, 81)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sghhw"]
tile_size = Vector2i(81, 81)
sources/0 = SubResource("TileSetAtlasSource_l5jc0")
sources/1 = SubResource("TileSetAtlasSource_v1gic")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp0c4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1av8t"]
bg_color = Color(0.160784, 0.501961, 0.72549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8egs"]
shader = ExtResource("26_3tet4")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.024
shader_parameter/size = 2.0
shader_parameter/tichness = 0.1

[node name="MainScene" type="Node2D"]
script = ExtResource("1_j8s1i")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_ltfgv")

[node name="BackButton" type="TextureButton" parent="TitleBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 50.0
texture_normal = ExtResource("3_4y0j1")
texture_pressed = ExtResource("4_gk0ok")

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 0
offset_left = 53.0
offset_right = 447.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiffLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Diff: 0"
vertical_alignment = 2

[node name="NEmptyLabel" type="Label" parent="."]
offset_top = 50.0
offset_right = 500.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "#0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimeLabel" type="Label" parent="."]
offset_top = 50.0
offset_right = 492.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "00:00:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Board" type="ColorRect" parent="."]
offset_left = 7.0
offset_top = 80.0
offset_right = 493.0
offset_bottom = 566.0
script = ExtResource("2_n82ed")

[node name="TileMap" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_sghhw")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 262147, 1, 0)

[node name="CageGrid" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("3_xly3w")

[node name="Grid" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("3_kpcp0")

[node name="MessLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 570.0
offset_right = 492.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Message"

[node name="HBC1" type="HBoxContainer" parent="."]
offset_top = 630.0
offset_right = 500.0
offset_bottom = 685.0
alignment = 1

[node name="UndoButton" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("6_al8fh")
texture_pressed = ExtResource("7_mp20d")
texture_disabled = ExtResource("8_83f3t")

[node name="Label" type="Label" parent="HBC1/UndoButton"]
layout_mode = 0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "undo"
horizontal_alignment = 1

[node name="Space1" type="TextureRect" parent="HBC1"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="RedoButton" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("10_rhvmb")
texture_pressed = ExtResource("11_pfk2j")
texture_disabled = ExtResource("12_dbcp6")

[node name="Label" type="Label" parent="HBC1/RedoButton"]
layout_mode = 0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "redo"
horizontal_alignment = 1

[node name="Space2" type="TextureRect" parent="HBC1"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="Button1" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rp0c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1av8t")
text = "1"

[node name="Space3" type="TextureRect" parent="HBC1"]
layout_mode = 2
texture = ExtResource("13_fek0i")

[node name="Button2" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rp0c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1av8t")
text = "2
"

[node name="Space4" type="TextureRect" parent="HBC1"]
layout_mode = 2
texture = ExtResource("13_fek0i")

[node name="Button3" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rp0c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1av8t")
text = "3
"

[node name="Space5" type="TextureRect" parent="HBC1"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="MemoButton" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("14_vf4va")

[node name="Label" type="Label" parent="HBC1/MemoButton"]
layout_mode = 0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "memo"
horizontal_alignment = 1

[node name="Space6" type="TextureRect" parent="HBC1"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="PauseButton" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("15_o8hf8")
texture_pressed = ExtResource("20_m132y")

[node name="Label" type="Label" parent="HBC1/PauseButton"]
layout_mode = 0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "pause"
horizontal_alignment = 1

[node name="HBC2" type="HBoxContainer" parent="."]
offset_top = 710.0
offset_right = 500.0
offset_bottom = 765.0
mouse_filter = 0
alignment = 1

[node name="CheckButton" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("16_kqex0")
texture_pressed = ExtResource("21_6yjff")

[node name="Label" type="Label" parent="HBC2/CheckButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "check"
horizontal_alignment = 1

[node name="Space1" type="TextureRect" parent="HBC2"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="HintButton" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("17_l0r4j")
texture_pressed = ExtResource("23_7vxki")

[node name="Label" type="Label" parent="HBC2/HintButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hint"
horizontal_alignment = 1

[node name="Space2" type="TextureRect" parent="HBC2"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="Button4" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rp0c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1av8t")
text = "4"

[node name="Space3" type="TextureRect" parent="HBC2"]
layout_mode = 2
texture = ExtResource("13_fek0i")

[node name="Button5" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rp0c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1av8t")
text = "5
"

[node name="Space4" type="TextureRect" parent="HBC2"]
layout_mode = 2
texture = ExtResource("13_fek0i")

[node name="Button6" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rp0c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1av8t")
text = "6
"

[node name="Space5" type="TextureRect" parent="HBC2"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="DelMemoButton" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("18_ot622")
texture_pressed = ExtResource("25_i88q7")

[node name="Label" type="Label" parent="HBC2/DelMemoButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "del"
horizontal_alignment = 1

[node name="Space6" type="TextureRect" parent="HBC2"]
layout_mode = 2
texture = ExtResource("9_8mpbk")

[node name="AutoMemoButton" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("19_724fu")
texture_pressed = ExtResource("27_b1om7")

[node name="Label" type="Label" parent="HBC2/AutoMemoButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "auto"
horizontal_alignment = 1

[node name="HBC3" type="HBoxContainer" parent="."]
offset_top = 790.0
offset_right = 500.0
offset_bottom = 845.0
mouse_filter = 0
alignment = 1

[node name="CoinButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("23_n7jlg")

[node name="NCoinLabel" type="Label" parent="HBC3/CoinButton"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBC3/CoinButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "coin
"
horizontal_alignment = 1

[node name="Space1" type="TextureRect" parent="HBC3"]
layout_mode = 2
texture = ExtResource("30_i70rx")

[node name="SoundButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("25_fqafo")
texture_pressed = ExtResource("31_wmhh0")

[node name="Label" type="Label" parent="HBC3/SoundButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sound"
horizontal_alignment = 1

[node name="Space2" type="TextureRect" parent="HBC3"]
layout_mode = 2
texture = ExtResource("24_vkisw")

[node name="LoopButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("26_k4u2k")
texture_pressed = ExtResource("33_oto57")

[node name="Label" type="Label" parent="HBC3/LoopButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "restart
"
horizontal_alignment = 1

[node name="Space3" type="TextureRect" parent="HBC3"]
layout_mode = 2
texture = ExtResource("24_vkisw")

[node name="DeselectButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("27_qobb0")
texture_pressed = ExtResource("28_ncf1d")

[node name="Label" type="Label" parent="HBC3/DeselectButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "desel
"
horizontal_alignment = 1

[node name="Space4" type="TextureRect" parent="HBC3"]
layout_mode = 2
texture = ExtResource("24_vkisw")

[node name="BackspaceButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("29_xx2c0")
texture_pressed = ExtResource("37_2tg2l")

[node name="Label" type="Label" parent="HBC3/BackspaceButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bs
"
horizontal_alignment = 1

[node name="Space5" type="TextureRect" parent="HBC3"]
layout_mode = 2
texture = ExtResource("24_vkisw")

[node name="FirstPageButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("30_2b01f")
texture_pressed = ExtResource("31_3jio0")

[node name="Label" type="Label" parent="HBC3/FirstPageButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "first"
horizontal_alignment = 1

[node name="Space6" type="TextureRect" parent="HBC3"]
layout_mode = 2
texture = ExtResource("30_i70rx")

[node name="NextButton" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("32_pa8pe")
texture_pressed = ExtResource("33_l0fyx")

[node name="Label" type="Label" parent="HBC3/NextButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "next"
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="NumClicked" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(250, 450)
stream = ExtResource("22_e8kby")

[node name="Incorrect" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(250, 450)
stream = ExtResource("23_6p0ak")

[node name="Correct" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(250, 450)
stream = ExtResource("45_axvrh")

[node name="NumCompleted" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(250, 450)
stream = ExtResource("24_p6251")

[node name="Solved" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(250, 450)
stream = ExtResource("25_14ktp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_j8egs")
offset_right = 500.0
offset_bottom = 900.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="TitleBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBC1/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="HBC1/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="HBC1/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="HBC1/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBC1/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBC1/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBC2/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="HBC2/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="HBC2/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBC2/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="HBC2/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="HBC2/DelMemoButton" to="." method="_on_del_memo_button_pressed"]
[connection signal="pressed" from="HBC2/AutoMemoButton" to="." method="_on_auto_memo_button_pressed"]
[connection signal="pressed" from="HBC3/NextButton" to="." method="_on_next_button_pressed"]
