[gd_scene load_steps=5 format=3 uid="uid://b1uvg6fu8xkn5"]

[ext_resource type="Script" path="res://scripts/todays_quest.gd" id="1_d6t06"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_m0cn3"]
[ext_resource type="Texture2D" uid="uid://dhb853ow1dtap" path="res://images/leftward_white.png" id="2_6vdj0"]
[ext_resource type="Texture2D" uid="uid://yp1xll2krgca" path="res://images/leftward_black.png" id="3_ng4f3"]

[node name="TodaysQuest" type="Node2D"]
script = ExtResource("1_d6t06")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_m0cn3")

[node name="BackButton" type="TextureButton" parent="TitleBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 50.0
texture_normal = ExtResource("2_6vdj0")
texture_pressed = ExtResource("3_ng4f3")

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 0
offset_left = 53.0
offset_right = 447.0
offset_bottom = 50.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TitleBar/BackButton" to="." method="_on_back_button_pressed"]
