[gd_scene load_steps=8 format=3 uid="uid://b1uvg6fu8xkn5"]

[ext_resource type="Script" path="res://scripts/todays_quest.gd" id="1_d6t06"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_m0cn3"]
[ext_resource type="Texture2D" uid="uid://dhb853ow1dtap" path="res://images/leftward_white.png" id="2_6vdj0"]
[ext_resource type="Texture2D" uid="uid://yp1xll2krgca" path="res://images/leftward_black.png" id="3_ng4f3"]
[ext_resource type="Texture2D" uid="uid://b37qhkh6trjag" path="res://images/arrow_forward_white.png" id="5_vf86l"]
[ext_resource type="Texture2D" uid="uid://dedvu8xj0ikfl" path="res://images/gold_medal.png" id="6_d4cjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlyjc"]
bg_color = Color(0.180392, 0.309804, 0.309804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.501961, 1, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.345098)
shadow_size = 8
shadow_offset = Vector2(4, 4)

[node name="TodaysQuest" type="Node2D"]
script = ExtResource("1_d6t06")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_m0cn3")

[node name="BackButton" type="TextureButton" parent="TitleBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 50.0
texture_normal = ExtResource("2_6vdj0")
texture_pressed = ExtResource("3_ng4f3")

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 0
offset_left = 53.0
offset_right = 447.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "今日の問題"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button0" type="Button" parent="."]
offset_left = 23.0
offset_top = 340.0
offset_right = 479.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_dlyjc")
text = " 入門問題"
icon = ExtResource("5_vf86l")
alignment = 0

[node name="TimeLabel" type="Label" parent="Button0"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "N/A"

[node name="Button1" type="Button" parent="."]
offset_left = 23.0
offset_top = 420.0
offset_right = 479.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_dlyjc")
text = " 初級問題"
icon = ExtResource("5_vf86l")
alignment = 0

[node name="TimeLabel" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "N/A"

[node name="Button2" type="Button" parent="."]
offset_left = 23.0
offset_top = 500.0
offset_right = 479.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_dlyjc")
text = " 初中級問題"
icon = ExtResource("5_vf86l")
alignment = 0

[node name="TimeLabel" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "N/A"

[node name="DateLabel" type="Label" parent="."]
offset_top = 97.0
offset_right = 500.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "YYYY/MM/DD"
horizontal_alignment = 1

[node name="ConsDaysLabel" type="Label" parent="."]
offset_top = 160.0
offset_right = 500.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "連続クリア日数: 0"
horizontal_alignment = 1

[node name="ConsYesterdaysLabel" type="Label" parent="."]
offset_top = 191.0
offset_right = 500.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "昨日までの連続クリア日数: 0"
horizontal_alignment = 1

[node name="MaxConsDaysLabel" type="Label" parent="."]
offset_top = 220.0
offset_right = 500.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "最大連続クリア日数: 0"
horizontal_alignment = 1

[node name="CoinButton" type="TextureButton" parent="."]
offset_left = 230.0
offset_top = 650.0
offset_right = 278.0
offset_bottom = 698.0
texture_normal = ExtResource("6_d4cjb")

[node name="NCoinLabel" type="Label" parent="CoinButton"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CoinButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "coin
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CoinButton"]
layout_mode = 0
offset_left = -230.0
offset_top = 71.0
offset_right = 270.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "※ 今日の問題を全クリアすると、コインが3個づつ増えます。"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TitleBar/BackButton" to="." method="_on_back_button_pressed"]
