[gd_scene load_steps=8 format=3 uid="uid://dtta0o6xbn0ip"]

[ext_resource type="FontFile" uid="uid://bxhleatspvdo3" path="res://fonts/Hokjesgeest-PDGB.ttf" id="1_4sssh"]
[ext_resource type="Script" path="res://scripts/top_scene.gd" id="1_n6ubd"]
[ext_resource type="Texture2D" uid="uid://b37qhkh6trjag" path="res://images/arrow_forward_white.png" id="2_3bs4s"]
[ext_resource type="Texture2D" uid="uid://qe4m363fwc1x" path="res://images/folder_white.png" id="3_xsmku"]
[ext_resource type="Texture2D" uid="uid://bgwbg4ia462qw" path="res://images/event_available_white.png" id="4_0iaki"]
[ext_resource type="Texture2D" uid="uid://dedvu8xj0ikfl" path="res://images/gold_medal.png" id="5_up4i5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urpfq"]
bg_color = Color(0.180392, 0.309804, 0.309804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.501961, 1, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.345098)
shadow_size = 8
shadow_offset = Vector2(4, 4)

[node name="TopScene" type="Node2D"]
script = ExtResource("1_n6ubd")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleLabel" type="Label" parent="."]
offset_top = 23.0
offset_right = 500.0
offset_bottom = 115.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_4sssh")
theme_override_font_sizes/font_size = 40
text = "SakuSaku
SumDoku 6"
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="."]
offset_top = 115.0
offset_right = 500.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "ver 0.4.001"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 166.0
offset_right = 203.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "問題名（空欄可）："

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 203.0
offset_top = 166.0
offset_right = 479.0
offset_bottom = 197.0

[node name="Button0" type="Button" parent="."]
offset_left = 23.0
offset_top = 210.0
offset_right = 479.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 入門問題を生成"
icon = ExtResource("2_3bs4s")
alignment = 0

[node name="NSolvedLabel" type="Label" parent="Button0"]
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 388.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "クリア回数:"

[node name="AveTimeLabel" type="Label" parent="Button0"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "平均タイム:"

[node name="BestTimeLabel" type="Label" parent="Button0"]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 388.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
text = "最短タイム:"

[node name="Button1" type="Button" parent="."]
offset_left = 23.0
offset_top = 290.0
offset_right = 479.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 初級問題を生成"
icon = ExtResource("2_3bs4s")
alignment = 0

[node name="NSolvedLabel" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 388.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "クリア回数:"

[node name="AveTimeLabel" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "平均タイム:"

[node name="BestTimeLabel" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 388.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
text = "最短タイム:"

[node name="Button2" type="Button" parent="."]
offset_left = 23.0
offset_top = 370.0
offset_right = 479.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 初中級問題を生成"
icon = ExtResource("2_3bs4s")
alignment = 0

[node name="NSolvedLabel" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 388.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "クリア回数:"

[node name="AveTimeLabel" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "平均タイム:"

[node name="BestTimeLabel" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 388.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
text = "最短タイム:"

[node name="Button3" type="Button" parent="."]
offset_left = 23.0
offset_top = 450.0
offset_right = 479.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 入門問題集"
icon = ExtResource("3_xsmku")
alignment = 0

[node name="NSolvedLabel" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 388.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "クリア回数:"

[node name="AveTimeLabel" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "平均タイム:"

[node name="BestTimeLabel" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 388.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
text = "最短タイム:"

[node name="Button4" type="Button" parent="."]
offset_left = 23.0
offset_top = 530.0
offset_right = 479.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 初級問題集"
icon = ExtResource("3_xsmku")
alignment = 0

[node name="NSolvedLabel" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 388.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "クリア回数:"

[node name="AveTimeLabel" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "平均タイム:"

[node name="BestTimeLabel" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 388.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
text = "最短タイム:"

[node name="Button5" type="Button" parent="."]
offset_left = 23.0
offset_top = 610.0
offset_right = 479.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 初中級問題集"
icon = ExtResource("3_xsmku")
alignment = 0

[node name="NSolvedLabel" type="Label" parent="Button5"]
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 388.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "クリア回数:"

[node name="AveTimeLabel" type="Label" parent="Button5"]
layout_mode = 0
offset_left = 333.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "平均タイム:"

[node name="BestTimeLabel" type="Label" parent="Button5"]
layout_mode = 0
offset_left = 333.0
offset_top = 35.0
offset_right = 388.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
text = "最短タイム:"

[node name="Button6" type="Button" parent="."]
offset_left = 23.0
offset_top = 690.0
offset_right = 479.0
offset_bottom = 744.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_urpfq")
text = " 今日の問題"
icon = ExtResource("4_0iaki")
alignment = 0

[node name="CoinButton" type="TextureButton" parent="."]
offset_left = 20.0
offset_top = 780.0
offset_right = 68.0
offset_bottom = 828.0
texture_normal = ExtResource("5_up4i5")

[node name="NCoinLabel" type="Label" parent="CoinButton"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CoinButton"]
layout_mode = 0
offset_top = 44.0
offset_right = 48.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "coin
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CoinButton"]
layout_mode = 0
offset_left = 48.0
offset_right = 480.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "※ 毎日アプリを開くと、コインが２個づつ増えます。"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
